<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(function()  {
        var buttons = [],
            root_expanded,
            root_button = $("div#root").click(function() {
              if (!root_expanded) {
                root_button.addClass("dialogged");
                setTimeout(function() {$("#root_dialog").show();}, 300);
                root_expanded = true;
              }
            }),
            button_list = $("div#button_list"),
            log = $("div#log"),
            create_button = $("button#create").click(function() {
              var new_button_obj, new_button, nindex = buttons.length;
              buttons.push(new_button_obj = {
                "name": nbname.val(),
                "commands": nbcmd.val()
              });
              root_button.after(new_button = $("<div>").addClass("button").attr("title", new_button_obj.commands).append($('<button>').addClass('run').addClass('field').text('R').attr('title', 'Run').click(function () {
              	interpretation = interpret(new_button_obj.commands);
                for (var i = 0; i < interpretation.length; i += 1) {
                  log_div = $("<div>").addClass("log").text("[" + new_button_obj.name + "] " + new_button_obj.commands.split('\n')[i]);
                  log.append(log_div);
                  log_div[0].scrollIntoView(false);
                  $.ajax({
                    url: "http://130.64.94.79:8080/execute?" + interpretation[i], /*error: function(blah, err, log_div) {
                      if (err == 'error') log_div.append($('<div>').addClass('indented').text("couldn't connect"));
                    }(log_div),*/
                    dataType: "json",
                    success: (function(log_div) {
                      return function(response) {
              	        log_div.append($('<div>').addClass('indented').text(response.success ? "Success" : "Failure"));
                      }
                    }(log_div))
                  });
                }
              })).append($('<button>').addClass('edit').addClass('field').text('E').attr('title', 'Edit').click(function() {
                if (new_button.children('.button_dialog').css('display') == 'none') {
                  new_button.children('.button_dialog').children('div.field_wrapper').eq(0).children('input.field').val(new_button_obj.name);
                  new_button.children('.button_dialog').children('div.field_wrapper').eq(1).children('textarea.field').val(new_button_obj.commands);
              	  if (new_button.children('.button_title').text() == '') new_button.addClass('bdialogged');
              	  else new_button.addClass('adialogged');
              	  new_button.children('.edit').text('C').attr('title', 'Cancel');
              	  new_button.children('.run').css('opacity', '0');
              	  setTimeout(function() {
              			new_button.children('.button_dialog').show();
              	  }, 300);
              	}
              	else {
              	  new_button.removeClass('adialogged');
              	  new_button.removeClass('bdialogged');
              	  new_button.children('.edit').text('E').attr('title', 'Edit');
              	  new_button.children('.run').css('opacity', '100');
              	  new_button.children('.button_dialog').hide();
              	}
              })).append($("<button>").addClass('delete').addClass('field').text('D').attr('title', 'Delete').click(function() {
                new_button.remove();
                buttons.splice(nindex, 1);
              })).append($('<div>').addClass('button_title').text(new_button_obj.name)).append($('<div>').addClass('init_hidden').addClass('button_dialog').html('<div class="field_wrapper">Name: <input class="field" class="button_new_name"/></div><div class="field_wrapper"><div class="textarea_field_label">Commands:</div><textarea class="field" class="button_new_commands"></textarea></div>').append($('<button>').addClass('field').text('done').click(function() {
              	new_button_obj.name = new_button.children('.button_dialog').children('div.field_wrapper').eq(0).children('input.field').val();
								new_button.children('.button_title').text(new_button_obj.name);
              	new_button_obj.commands = new_button.children('.button_dialog').children('div.field_wrapper').eq(1).children('textarea.field').val();
              	new_button.attr('title', new_button_obj.commands);
              	new_button.removeClass('adialogged');
              	new_button.removeClass('bdialogged');
              	new_button.children('.edit').text('E').attr('title', 'Edit');
              	new_button.children('.run').css('opacity', '100');
              	new_button.children('.button_dialog').hide();
              }))));
              root_button.removeClass("dialogged");
              $("#root_dialog").hide();
              nbname.val(""); nbcmd.val("");
              setTimeout(function() { root_expanded = false }, 0);
            }),
            cancel_button = $("button#cancel").click(function() {
              root_button.removeClass("dialogged");
              $("#root_dialog").hide();
              nbname.val(""); nbcmd.val("");
              setTimeout(function() { root_expanded = false }, 0);
            }),
            nbname = $("#new_button_name"),
            nbcmd = $("#new_button_commands");

        function interpret(commands) {
          var lines = commands.split("\n"),
              rarray = [];
          for (var i = 0; i < lines.length; i += 1) {
            var index, key, srarray = [];
            srarray.push("command=" + encodeURIComponent(lines[i].slice(0, index = lines[i].indexOf(" "))));
            if (index === -1) {
              rarray.push("command=" + encodeURIComponent(lines[i]));
            }
            else {
              params = lines[i].slice(index + 1).split(", ");
              for (var x = 0; x < params.length; x += 1) {
                key = params[x].slice(0, index = params[x].indexOf(" "));
                value = encodeURIComponent(params[x].slice(index + 1));
                srarray.push(key + "=" + value);
              }
              rarray.push(srarray.join("&"));
            }
          }
          return rarray;
        }
        $('button#clearconsole').click(function() {
        	log.html('');
        });
      })
    </script>
    <style>
      body, html {
        margin: 0px;
        padding: 0px;
        background: #EEE;
        overflow:hidden;
        font-family:'Lato', 'Verdana', 'Arial', sans-serif;
      }
      div.blockish {
        position:absolute;
      }
      div.blockish#left_wrap {
        left:0px;
        top:0px;
        bottom:0px;
        width:350px;
        box-shadow:1px 0px 1px #888 inset;
      }
      div.blockish#right_wrap {
        top:0px;
        bottom:0px;
        right:0px;
        left:350px;
        border-left:1px solid #888;
        overflow:auto;
      }
      div#left_wrap {
        background:#FFF;
        overflow:auto;
      }
      div.button {
        height:50px;
        line-height:50px;
        cursor:pointer;
        padding:10px;
        font-size:20px;
        border-bottom: 1px solid #888;
        box-shadow: 1px 0px 1px #888 inset;
        transition: background 0.3s ease-in, height 0.3s ease-in, color 0.3s ease-in;
        color: #000;
      }
      div.button:nth-of-type(odd) {
        background:#EEE;
      }
      div.button:nth-of-type(even) {
      	background:#CCC;
      }
      div.button:nth-of-type(odd):hover {
        background:#DDD;
      }
      div.button:nth-of-type(even):hover {
      	background:#BBB;
      }
      div.button#root {
        background:#FFF;
      }
      div.button#root:hover {
        color:#710001;
      }
      div.button#root.dialogged {
        height:300px;
        cursor:auto;
        color:#000;
        overflow:auto;
      }
      .init_hidden {
        display:none;
      }
      input.field {
        height:30px;
        width:200px;
        line-height:30px;
        font-family:'Lato', 'Verdana', 'Arial', sans-serif;
        font-size:15px;
        border:1px solid #888;
        transition:box-shadow 0.3s ease-in;
        outline:none;
      }
      input.field:focus {
        box-shadow: 0 0 2px #888 inset;
      }
      button.field {
        background:#710000;
        font-family:'Lato', 'Verdana', 'Arial', sans-serif;
        color: #FFF;
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;
        cursor:hand;
        border: 1px solid #000;
        transition: background 0.3s ease-in;
      }
      button.field:hover, button.field:focus {
        background:#F00;
      }
      div#button_list {
        left:0;
        right:0;
        top:70px;
        bottom:0px;
        transition:top 0.3s ease-in;
      }
      div.running#button_list {
        top:320px;
      }
      span.prompt {
        width:50px;
      }
      div#root_dialog {
        font-size:17px;
      }
      textarea.field {
        border:1px solid #888;
        width:100%;
        height:100px;
        font-family: monospace;
        outline:none;
        resize:none;
      }
      div.blockish#big_wrapper {
        top:0;
        bottom:0;
        right:0;
        left:0;
        overflow:auto;
      }
      div.console {
      	top:0;
      	bottom:0;
      	right:0;
        left:0;
      	position:absolute;
        padding:5px;
      }
      div.indented {
        padding-left:10px;
      }
      div.monospace {
      	font-family:'Courier New';
      	font-size:13px;
        white-space:pre;
      }
      button.delete {
      	position:absolute;
      	right:9px;
      	width:30px;
      	height:30px;
      }
      button.delete:hover {
      	background:#F00;
      }
      button.edit {
      	position:absolute;
      	right:48px;
      	width:30px;
      	height:30px;
      	background:#007100;
      }
      button.edit:hover {
      	background:#0F0;
      }
      button.run {
      	position:absolute;
      	right:87px;
      	width:30px;
      	height:30px;
      	background:#000071;
      	transition:opacity 0.3s ease-in;
      }
      button.run:hover {
      	background:#00F;
      }
      div.adialogged {
      	height:300px;
      	background:#FFF;
      	overflow:auto;
      }
      div.bdialogged {
      	height:250px;
      	background:#FFF;
      	overflow:auto;
      }
      div.filleditorheader {
      	position:relative;
      	top:0px;
      	left:0px;
      	width:100%;
      	height:25px;
      	background:#EEE;
      }
      div.editorheader {
      	font-size:20px;
      	font-family:'Lato';
      	position:relative;
      	top:0px;
      	left:0px;
      	width:100%;
      	height:45px;
      	border-bottom:1px solid #888;
      	text-align:center;
      	background:#EEE;
      }
      div.fillconsoleheader {
      	position:relative;
      	top:0px;
      	left:0px;
      	width:100%;
      	height:25px;
      	background:#EEE;
      }
      div.consoleheader {
      	font-size:20px;
      	font-family:'Lato';
      	position:relative;
      	top:0px;
      	left:0px;
      	width:100%;
      	height:45px;
      	border-bottom:1px solid #888;
      	text-align:center;
      	background:#EEE;
      }
      div#log {
      	position:absolute;
      	top:70px;
      	bottom:0;
      	width:100%;
      	overflow:auto;
      }
      div#editor_wrap {
      	top:0px;
      	bottom:50%;
      	width:100%;
      	background:#FFF;
      }
      div#editor {
      	top:71px;
      	bottom:0px;
      	left:0px;
      	right:0px;
      }
      div#console {
      	border-top:1px solid #888;
      	top:50%;
      	bottom:0px;
      	width:100%;
      	background:#FFF;
      }
      button#clearconsole {
      	position:absolute;
      	top:-20px;
      	right:5px;
      	width:30px;
      	height:30px;
      	background:#000071;
      }
      button#clearconsole:hover {
      	background:#00F;
      }
    </style>
  </head>
  <body>
    <div class="blockish" id="big_wrapper">
      <div class="blockish" id="left_wrap">
        <div id="button_list">
          <div class="button" id="root">
            + Create a Button
            <div class="init_hidden" id="root_dialog">
              <div class="field_wrapper">
                Name: <input class="field" id="new_button_name"/>
              </div>
              <div class="field_wrapper">
                <div class="textarea_field_label">Commands:</div>
                <textarea class="field" id="new_button_commands"></textarea>
              </div>
              <div class="field_wrapper">
                <button class="field" id="create">create</button>
                <button class="field" id="cancel">cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blockish" id="right_wrap">
      	<div class="blockish" id="editor_wrap">
      		<div class="filleditorheader"></div>
      		<div class="editorheader">Editor</div>
      		<div id="editor" class="blockish"></div>
      		<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
					<script>
    				var editor = ace.edit("editor");
    				editor.setTheme("ace/theme/github");
    				editor.getSession().setMode("ace/mode/javascript");
    				editor.getSession().setTabSize(2);
					</script>
      	</div>
      	<div class="blockish" id="console">
      		<div class="fillconsoleheader"></div>
      		<div class="consoleheader">
      			Console
      			<button id="clearconsole" class="field">C</button>
      		</div>
        	<div class="monospace" id="log"></div>
        </div>
      </div>
    </div>
  </body>
</html>
